<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/game-document.uss?fileID=7433441132597879392&amp;guid=5115da1b39aaaa84fbcbd1aad7b4436a&amp;type=3#game-document" />
    <ui:VisualElement name="background" class="panel-horizontal panel-silver" style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="container-index" style="flex-grow: 1; width: 35%;">
            <ui:VisualElement name="container-index-wood" class="panel-vertical panel-wood panel-centering" style="flex-grow: 1;">
                <ui:VisualElement name="location-tabs-container" style="flex-grow: 0; width: 80%; height: 90%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="container-map" class="panel-centering" style="flex-grow: 1; width: 65%;">
            <ui:VisualElement name="container-map-centering" style="flex-grow: 0; width: 90%; height: 90%;">
                <ui:VisualElement name="map" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sprites/fantasy/map/map.png?fileID=21300000&amp;guid=945afe8dcff435a4b8b8aec873d4fce3&amp;type=3#map&quot;); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; -unity-slice-scale: 4px;">
                    <ui:VisualElement class="panel-centering" style="flex-grow: 1; justify-content: space-around;">
                        <ui:VisualElement style="flex-grow: 1; width: 85%; top: 32px; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="Day: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="current-day-label" style="-unity-font: url(&quot;project://database/Assets/fonts/darinia/Darinia.ttf?fileID=12800000&amp;guid=7d7fba940b89b644c9abd5a0e7d53be8&amp;type=3#Darinia&quot;); -unity-font-definition: initial;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 80%; align-items: center; justify-content: space-around;">
                        <ui:VisualElement name="map-play-area" style="flex-grow: 1; align-items: center; justify-content: center; width: 90%;">
                            <AnnouncementMenu focusable="true" title="Title" announcement="Description" name="announcement-menu" style="width: 512px; height: 256px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: center; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; width: 50%; bottom: 50px; align-items: center;">
                            <ui:VisualElement style="flex-grow: 1; width: 70%; flex-direction: row;">
                                <ui:VisualElement style="flex-grow: 1; width: 20%; background-image: url(&quot;project://database/Assets/sprites/custom/adventurer.png?fileID=21300000&amp;guid=d89b0928fa1a09e4880cba6d3a41f61c&amp;type=3#adventurer&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:Label tabindex="-1" text="You are in: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="location-current-label" style="width: 80%; white-space: normal; -unity-text-align: middle-left; -unity-font: url(&quot;project://database/Assets/fonts/darinia/Darinia.ttf?fileID=12800000&amp;guid=7d7fba940b89b644c9abd5a0e7d53be8&amp;type=3#Darinia&quot;); -unity-font-definition: initial; font-size: 12px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 70%; height: 50px; align-items: center;">
                                <PipBar pips="3" active-pips="3" active-pip-image-path="live_active" inactive-pip-image-path="live_inactive" active-pip-tint="#FFFFFFFF" inactive-pip-tint="#A5A5A5A7" name="bar-live" style="flex-direction: row; width: 118px; height: 24px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; bottom: 24px; flex-direction: column; align-items: center; margin-bottom: 12px;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: flex-end; margin-right: 30px;">
                                <ui:Button text="Travel to Selected" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-travel" class="clickable-border" style="-unity-font: url(&quot;project://database/Assets/fonts/darinia/Darinia.ttf?fileID=12800000&amp;guid=7d7fba940b89b644c9abd5a0e7d53be8&amp;type=3#Darinia&quot;); -unity-font-definition: initial; color: rgb(46, 18, 8); background-image: url(&quot;project://database/Assets/sprites/fantasy/buttons/wood_button_normal.png?fileID=21300000&amp;guid=8d91ac8ede55e654ab7286d710f4db93&amp;type=3#wood_button_normal&quot;); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; -unity-slice-scale: 1px; background-color: rgba(188, 188, 188, 0); height: 64px; -unity-font-style: normal; font-size: 20px; padding-bottom: 18px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; justify-content: space-between; align-items: center;">
                                <ui:Button text="Sleep for today" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-sleep" class="clickable-border" style="-unity-font: url(&quot;project://database/Assets/fonts/darinia/Darinia.ttf?fileID=12800000&amp;guid=7d7fba940b89b644c9abd5a0e7d53be8&amp;type=3#Darinia&quot;); -unity-font-definition: initial; color: rgb(46, 18, 8); background-image: url(&quot;project://database/Assets/sprites/fantasy/buttons/wood_button_normal.png?fileID=21300000&amp;guid=8d91ac8ede55e654ab7286d710f4db93&amp;type=3#wood_button_normal&quot;); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; -unity-slice-scale: 1px; background-color: rgba(188, 188, 188, 0); height: 64px; -unity-font-style: normal; font-size: 20px; padding-bottom: 18px;" />
                                <PipBar pips="3" active-pips="3" active-pip-image-path="travel_active" inactive-pip-image-path="travel_active" active-pip-tint="#FFFFFFFF" inactive-pip-tint="#B4B4B4B4" name="bar-travel" style="flex-direction: row; flex-grow: 0; height: 30%; width: 128px; margin-right: 32px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
