.panel-vertical {
}

.panel-horizontal {
    flex-direction: row;
}

.panel-wood {
    background-image: url("project://database/Assets/sprites/fantasy/panels/wood_panel.png?fileID=21300000&guid=4b708c45fd18e664092f337e112e9d16&type=3#wood_panel");
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 4px;
}

.panel-silver {
    background-image: url("project://database/Assets/sprites/fantasy/panels/silver_panel.png?fileID=21300000&guid=36fe72337dc8d0f459982b25bdbf579c&type=3#silver_panel");
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 4px;
}

.panel-gold {
    background-image: url("project://database/Assets/sprites/fantasy/panels/gold_panel.png?fileID=21300000&guid=caa28970a96e72e46a950ba5b4b8908d&type=3#gold_panel");
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 4px;
}

.panel-centering {
    justify-content: space-around;
    align-items: center;
}

.location-tab:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.location-tab-selected {
    border-left-color: rgb(25, 203, 9);
    border-right-color: rgb(25, 203, 9);
    border-top-color: rgb(25, 203, 9);
    border-bottom-color: rgb(25, 203, 9);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.clickable-border:hover {
    border-left-color: rgba(255, 255, 255, 0.35);
    border-right-color: rgba(255, 255, 255, 0.35);
    border-top-color: rgba(255, 255, 255, 0.35);
    border-bottom-color: rgba(255, 255, 255, 0.35);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
