<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sprites/fantasy/panels/wood_panel.png?fileID=21300000&amp;guid=4b708c45fd18e664092f337e112e9d16&amp;type=3#wood_panel&quot;); justify-content: space-around; align-items: center;">
        <ui:VisualElement style="flex-grow: 0; width: 90%; height: 90%;">
            <ui:VisualElement style="flex-grow: 1; height: 30%;">
                <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="announcement-menu-title" style="-unity-font: url(&quot;project://database/Assets/fonts/darinia/Darinia.ttf?fileID=12800000&amp;guid=7d7fba940b89b644c9abd5a0e7d53be8&amp;type=3#Darinia&quot;); -unity-font-definition: initial; -unity-text-align: upper-center; white-space: normal; font-size: 20px; color: rgb(46, 18, 8);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 50%;">
                <ui:Label tabindex="-1" text="Text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="announcement-menu-text" style="-unity-font: url(&quot;project://database/Assets/fonts/darinia/Darinia.ttf?fileID=12800000&amp;guid=7d7fba940b89b644c9abd5a0e7d53be8&amp;type=3#Darinia&quot;); -unity-font-definition: initial; white-space: normal; color: rgb(46, 18, 8); font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 30%; align-items: center; justify-content: space-around;">
                <ui:Button text="Ok" parse-escape-sequences="true" display-tooltip-when-elided="true" name="announcement-menu-ok-button" style="background-image: url(&quot;project://database/Assets/sprites/fantasy/buttons/gold_button_normal.png?fileID=21300000&amp;guid=d451de77c128d5341abdb202c57d5666&amp;type=3#gold_button_normal&quot;); background-color: rgba(188, 188, 188, 0); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; -unity-font: url(&quot;project://database/Assets/fonts/darinia/Darinia.ttf?fileID=12800000&amp;guid=7d7fba940b89b644c9abd5a0e7d53be8&amp;type=3#Darinia&quot;); -unity-font-definition: initial; font-size: 14px; padding-bottom: 16px; color: rgb(255, 255, 115);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
